info.build.name=@project.name@
info.build.description=\u914D\u7F6E\u4E2D\u5FC3\u670D\u52A1\u6A21\u5757
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

# tomcat\u914D\u7F6E
server.tomcat.basedir=./logs/${spring.application.name}/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./access
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i
server.tomcat.accesslog.prefix=${spring.application.name}
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

# \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
logging.config=classpath:config/local/logback.xml
logging.file=./logs/dptms-config/sys/dptms-config.log

# \u7AEF\u70B9\u914D\u7F6E
management.health.redis.enabled=false
management.health.mail.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mybatis-plus\u914D\u7F6E
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/**/*.xml

# \u6570\u636E\u6E90\u914D\u7F6E
# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E, \u4F7F\u7528druid\u6570\u636E\u6E90
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=ENC(lg6YGzCBAIIl8KbmZtRx05+K/T9UUONvHEpzeyPS6uIOzcHc1dtV3THjGe7A8FBuN1zcLBkghLJ6RO0/hGy4fK4qw+qaBk9c/EAIu8ILJNoQGQmI8Rolga5J44DXX4yZeCxXsGX3zYk0oWMQfyZJSuRA12ZK33kHWYMVvRw5jwkn+LrjUcfatg==)
spring.datasource.druid.username=ENC(5x0PwRb+0GMZU2p8wKJcmXvWdGhpqlrw)
spring.datasource.druid.password=ENC(9s+8h8Tsoh5dAVjlvQ69ntsDd4D6gG2Z)
# \u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# \u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.druid.max-wait=30000
# \u914D\u7F6E\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\u95F4\u9694\u65F6\u95F4
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters, \u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1, 'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall
# WebStatFilter\u914D\u7F6E
spring.datasource.druid.web-stat-filter.enabled=true
# \u6DFB\u52A0\u8FC7\u6EE4\u89C4\u5219
spring.datasource.druid.web-stat-filter.url-pattern=/*
# \u5FFD\u7565\u8FC7\u6EE4\u7684\u683C\u5F0F
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,*.svg
# StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled=true
# \u8BBF\u95EE\u8DEF\u5F84\u4E3A/druid\u65F6\uFF0C\u8DF3\u8F6C\u5230StatViewServlet
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# \u662F\u5426\u80FD\u591F\u91CD\u7F6E\u6570\u636E
spring.datasource.druid.stat-view-servlet.reset-enable=false

# jsckson\u914D\u7F6E
# Json\u65F6\u533A
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
