user daemon daemon;
worker_processes  4;

#error_log  logs/error.log;
error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    server_names_hash_bucket_size 2048;
    server_names_hash_max_size 4096;

    log_format combined_realip '$remote_addr $http_x_forwarded_for [$time_local] '
    '$host $upstream_addr "$request_uri" $status '
    '"$http_referer" "$http_user_agent"';

    #access_log  logs/access.log  main;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 300;
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 300m;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;
    connection_pool_size 256;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    request_pool_size 4k;
    output_buffers 4 32k;
    postpone_output 1460;
    client_max_body_size 400m;
    client_body_buffer_size 512k;
    client_body_temp_path /etc/nginx/client_body_temp;
    proxy_temp_path /etc/nginx/proxy_temp;
    fastcgi_temp_path /etc/nginx/fastcgi_temp;
    fastcgi_intercept_errors on;
    proxy_intercept_errors on;
    tcp_nodelay on;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 8k;
    gzip_comp_level 5;
    gzip_http_version 1.1;
    gzip_types text/plain application/x-javascript text/css text/htm application/xml;

    upstream dptms-server {
        server darren-web-2:9000 weight=3 max_fails=10 fail_timeout=300;
    }

    upstream sba-manage {
        server darren-web-2:9000 weight=3 max_fails=10 fail_timeout=300;
    }

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        access_log  logs/host.access.log  combined_realip;
        error_log   logs/host.error.log notice;

        root   html;

        location /dptms-web {
            root /etc/nginx/html;
            index  $uri/index.html;
            try_files $uri $uri/ /index.html;
        }

        location /dptms/ {
            proxy_pass http://dptms-server/;
            proxy_pass_header Set-Cookie;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
        }

        location /sba-manage {
            proxy_pass http://sba-manage/;
            proxy_pass_header Set-Cookie;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
        }

        location / {
            rewrite ^/ http://www.mrdarren.cn/dptms-web/;
        }
    }
}
