info.build.name=@project.name@
info.build.description=\u76D1\u63A7\u670D\u52A1\u6A21\u5757
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

# tomcat\u65E5\u5FD7\u914D\u7F6E
server.tomcat.basedir=./logs/${spring.application.name}/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./access
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i
server.tomcat.accesslog.prefix=${spring.application.name}
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

#\u5F00\u542Fgzip
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=1024

# \u7CFB\u7EDF\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
logging.config=classpath:config/local/logback.xml
logging.file=./logs/dptms-monitor-manage/sys/dptms-monitor-manage.log

# \u7AEF\u70B9\u914D\u7F6E
management.health.redis.enabled=false
management.health.mail.enabled=false
management.health.db.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
