info.build.name=@project.name@
info.build.description=\u6587\u4EF6\u670D\u52A1\u6A21\u5757
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

# tomcat\u914D\u7F6E
server.tomcat.basedir=./logs/${spring.application.name}/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./access
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i
server.tomcat.accesslog.prefix=${spring.application.name}
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log

# \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
logging.config=classpath:config/local/logback.xml
logging.file=./logs/dptms-file-manage/sys/dptms-file-manage.log

# \u7AEF\u70B9\u914D\u7F6E
management.health.redis.enabled=false
management.health.mail.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#fastDFS
fdfs.so-timeout=1501
fdfs.connect-timeout=601
#nginx\u8BBF\u95EE\u5730\u5740
dptms.fastdfs.request-url=http://150.158.24.126:8888/
#TrackerList\u53C2\u6570,\u652F\u6301\u591A\u4E2A
fdfs.tracker-list[0]=150.158.24.126:22122
#\u4ECE\u6C60\u4E2D\u501F\u51FA\u7684\u5BF9\u8C61\u7684\u6700\u5927\u6570\u76EE\uFF08\u914D\u7F6E\u4E3A-1\u8868\u793A\u4E0D\u9650\u5236\uFF09
fdfs.pool.max-total=-1
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u7684\u6700\u5927\u7B49\u5F85\u6BEB\u79D2\u6570(\u9ED8\u8BA4\u914D\u7F6E\u4E3A5\u79D2)
fdfs.pool.max-wait-millis=5000
#\u6BCF\u4E2Akey\u6700\u5927\u8FDE\u63A5\u6570
fdfs.pool.max-total-per-key=500
#\u6BCF\u4E2Akey\u5BF9\u5E94\u7684\u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
fdfs.pool.max-idle-per-key=10
#\u6BCF\u4E2Akey\u5BF9\u5E94\u7684\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
fdfs.pool.max_idle_per_key=5


