#\u5B89\u5168\u914D\u7F6E
#\u653E\u884C\u8DEF\u5F84
dptms.security.anonUris=/auth/login, /auth/captcha, /auth/logout, /*/v2/api-docs, /swagger-resources/**, /actuator/**
dptms.security.anonPermissionUris=/auth/activeUser/getInfo, /auth/activeUser/listPermission, /auth/activeUser/listMenu, /auth/activeUser/updateInfo, /auth/activeUser/updatePassword
#security\u8F6C\u53D1header
dptms.security.headerKey=ENC(p1Ia8OBJVjVav94UmW74cD7ligIh4rJN)
dptms.security.headerValue=ENC(Z0tXVCKLUHMb94MzSRpOu0Dwr9HWgWyEFj4WzVdhXIM=)
#accessToken \u8FC7\u671F\u65F6\u95F4(s)
dptms.security.accessTokenExpired=900
#refreshToken \u8FC7\u671F\u65F6\u95F4(s)
dptms.security.refreshTokenExpired=604800
