# \u7CFB\u7EDF\u914D\u7F6E
# \u63A5\u53E3\u6587\u6863\u914D\u7F6E
dptms.doc.enable=true
dptms.doc.title=\u7CFB\u7EDF\u7BA1\u7406\u63A5\u53E3\u6587\u6863
dptms.doc.description=\u7CFB\u7EDF\u76F8\u5173\u7ED3\u679C
dptms.doc.name=MrDarren
dptms.doc.email=ludaye1112@163.com
dptms.doc.version=@project.version@
# security\u653E\u884C\u8DEF\u5F84
dptms.security.anonUris=/v2/api-docs
