# \u7CFB\u7EDF\u914D\u7F6E
# oauth2\u914D\u7F6E
# accessToken \u8FC7\u671F\u65F6\u95F4(s)
dptms.auth.accessTokenExpired=900
# refreshToken \u8FC7\u671F\u65F6\u95F4(s)
dptms.auth.refreshTokenExpired=604800
# \u63A5\u53E3\u6587\u6863\u914D\u7F6E
dptms.doc.enable=true
dptms.doc.title=\u8BA4\u8BC1\u4E2D\u5FC3\u63A5\u53E3\u6587\u6863
dptms.doc.description=\u8BA4\u8BC1\u76F8\u5173\u63A5\u53E3
dptms.doc.name=MrDarren
dptms.doc.email=ludaye1112@163.com
dptms.doc.version=@project.version@
# security\u653E\u884C\u8DEF\u5F84
dptms.security.anonUris=/v2/api-docs
