# \u7CFB\u7EDF\u914D\u7F6E
# oauth2\u914D\u7F6E
dptms.auth.accessTokenExpiredSeconds=86400
dptms.auth.refreshTokenExpiredSeconds=604800
dptms.auth.clients[0].client=dptms
dptms.auth.clients[0].secret=123456
dptms.auth.clients[0].grantType=password,authorization_code,refresh_token
dptms.auth.clients[0].scope=all
# \u63A5\u53E3\u6587\u6863\u914D\u7F6E
dptms.doc.enable=true
dptms.doc.title=\u8BA4\u8BC1\u4E2D\u5FC3\u63A5\u53E3\u6587\u6863
dptms.doc.description=\u8BA4\u8BC1\u76F8\u5173\u7ED3\u679C
dptms.doc.name=MrDarren
dptms.doc.email=ludaye1112@163.com
dptms.doc.version=@project.version@
# security\u653E\u884C\u8DEF\u5F84
dptms.security.anonUris=/v2/api-docs, /test
