# \u5B89\u5168\u914D\u7F6E
# \u653E\u884C\u8DEF\u5F84
dptms.security.anonUris=/*/v2/api-docs, /auth/login, /swagger-resources/**
# security\u8F6C\u53D1header
dptms.security.headerKey=ENC(p1Ia8OBJVjVav94UmW74cD7ligIh4rJN)
dptms.security.headerValue=ENC(lVwbBZy5a7g1mAAnmZ7tnLwsfCeQVVVJ7EGNQSVRthE=)
